<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>A reminder about your upcoming appointment with A Perfect Body</title>
        <style type="text/css">
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
		</style>
    </head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td colspan="2" width="600" height="131" valign="top"><img src="http://www.evokad.com/development/perfectbody-fb/_email/_reminder/_images/header.jpg" style="display: block;" width="600" height="131" alt="A Perfect Body"></td>
                </tr><tr>
                    <td width="235" height="355" valign="top"><img src="http://www.evokad.com/development/perfectbody-fb/_email/_reminder/_images/content-left.jpg" style="display: block;" width="235" height="355" alt=""></td>
                    <td width="365" height="355" valign="top" align="left" background="http://www.evokad.com/development/perfectbody-fb/_email/_reminder/_images/content-right.jpg">
                        <table width="325" align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" valign="top" style="font-size: 14px; color: #000; font-family: sans-serif;">
                                    <p><font face="'Gotham', 'Gotham HTF', 'Myriad Pro', 'Myriad', Arial, Helvetica, sans-serif" size="+2" color="#321638">*|FNAME|*</font></p>
                                    
                                    <p>This is just a friendly reminder that you have an appointment with <strong>*|CONCIERGE|*</strong>.</p>
                                    
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td colspan="3"><br></td>
                                        </tr>
                                        <tr>
                                            <td width="15%"></td>
                                            <td width="70%" align="center" style="border-top: 1px #000 solid; border-bottom: 1px #000 solid;">
                                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="3">
                                                    <tr>
                                                        <td width="100%" align="center" valign="top"><strong>Your appointment is:</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" align="center" valign="top" bgcolor="#321638"><strong><font color="#ffffff">*|APPT_DATE|*</font></strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" align="center" valign="top"><strong>*|APPT_TIME|*</strong></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="15%"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"><br></td>
                                        </tr>
                                    </table>
                                    
                                    <p>Please bring your driver's license and a credit card to your consultation.</p>
                                    
                                    <p>
                                        <strong>Sincerely,</strong>
                                        <br>
                                        <font face="'Gotham', 'Gotham HTF', 'Myriad Pro', 'Myriad', Arial, Helvetica, sans-serif" size="+1" color="#321638">A Perfect Body</font>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><tr>
                    <td colspan="2" width="600" height="114" valign="top"><img src="http://www.evokad.com/development/perfectbody-fb/_email/_reminder/_images/footer.jpg" style="display: block;" alt="The Urban Towers, 222 W. Las Colinas Blvd., Suite 1650, Irving, Texas 75039" width="600" height="114" border="0" usemap="#mapAPBReminder"></td>
                </tr>
            </table>
		</center>
        <map name="mapAPBReminder" id="mapAPBReminder">
            <area shape="rect" coords="343,42,371,70" href="http://pinterest.com/perfectdallas/" target="_blank"></area>
            <area shape="rect" coords="310,42,338,70" href="https://twitter.com/Perfect_Dallas" target="_blank"></area>
            <area shape="rect" coords="234,90,373,101" href="http://www.aperfectbody.com/" target="_blank"></area>
            <area shape="rect" coords="277,42,305,70" href="https://www.facebook.com/APerfectBodyDallas" target="_blank"></area>
        </map>
    </body>
</html>